<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ikhsan Muharipan</title>
    <link rel="stylesheet" href="/public/style.css" />
    <script
      src="https://kit.fontawesome.com/806a43b212.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- HEADER -->
    <div id="header">
      <div class="container">
        <nav>
          <h1 class="logo">Ikhsan Muharipan</h1>
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-times" onclick="closeMenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openMenu()"></i>
        </nav>
        <div class="header-text">
          <h1>Hi, I'm <span> Ikhsan </span> <br /></h1>
          <h3>& I'm a <span>Full-stack Developer</span></h3>
        </div>
      </div>
    </div>
    <!-- ABOUT -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="/public/images/profile-pic/ikhsan-4.jpg" alt="ikhsan" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Shifting from my previous role as an electrical and
              instrumentation technician in the energy industry, I am now
              pursuing a career in web development.
            </p>
            <p>
              While I am drawn to the creative aspects of building visually
              appealing and user-friendly websites and applications, my
              eagerness to learn how things work at a fundamental level has
              equipped me with the skills to excel in both front-end and
              back-end development.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="openTab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="openTab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  &#x2022 &nbsp;
                  <span class="tab-links">Back-end</span>
                  &nbsp;
                  <div class="img-list">
                    <div class="img-item">
                      <img
                        src="/public/icons/icons8-node-js-240.png"
                        alt="nodejs"
                      />
                      <h4>Node.js</h4>
                    </div>
                    <div class="img-item">
                      <img
                        src="/public/icons/icons-express.png"
                        alt="expressjs"
                        class="light-img"
                      />
                      <h4>Express.js</h4>
                    </div>
                    <div class="img-item">
                      <img
                        src="/public/icons/icons8-postgresql-240.png"
                        alt="postgresql"
                        class="light-img"
                      />
                      <h4>PostgreSQL</h4>
                    </div>
                    <div class="img-item">
                      <img
                        src="/public/icons/icons-mongodb2.png"
                        alt="mongodb"
                        class="light-img"
                      />
                      <h4>MongoDB</h4>
                    </div>
                    <div class="img-item">
                      <img
                        src="/public/icons/icons-sqlite3.png"
                        alt="sqlite3"
                        class="light-img"
                      />
                      <h4>SQLite3</h4>
                    </div>
                    <div class="img-item">
                      <img
                        src="/public/icons/icons-sequelize.png"
                        alt="icons-sequelize"
                        class="light-img"
                      />
                      <h4>Sequelize</h4>
                    </div>
                    <div class="img-item">
                      <img
                        src="/public/icons/icons-mongoose.png"
                        alt="mongoose"
                        class="light-img"
                      />
                      <h4>Mongoose</h4>
                    </div>
                    <div class="img-item">
                      <img
                        src="/public/icons/icons-graphql.png"
                        alt="graphql"
                      />
                      <h4>GraphQL</h4>
                    </div>
                  </div>
                </li>
                <li>
                  &#x2022 &nbsp;
                  <span class="tab-links">Front-end</span>
                  &nbsp;
                  <div class="img-list">
                    <div class="img-item">
                      <img
                        src="/public/icons/icons8-html-5-240.png"
                        alt="html"
                      />
                      <h4>HTML</h4>
                    </div>
                    <div class="img-item">
                      <img src="/public/icons/icons8-css3-240.png" alt="css" />
                      <h4>CSS</h4>
                    </div>
                    <div class="img-item">
                      <img src="/public/icons/icons8-jquery-250.png" alt="jquery" class="light-img" />
                      <h4>jQuery</h4>
                    </div>
                    <div class="img-item">
                      <img
                        src="/public/icons/icons8-react-240.png"
                        alt="react"
                      />
                      <h4>React.js</h4>
                    </div>
                    <div class="img-item">
                      <img
                      src="/public/icons/icons8-redux-240.png"
                      alt="redux"
                      />
                      <h4>Redux</h4>
                    </div>
                    <div class="img-item">
                      <img
                        src="/public/icons/icons8-react-native-250.png"
                        alt="react"
                        class="light-img"
                      />
                      <h4>React Native</h4>
                    </div>
                    <div class="img-item">
                      <img
                        src="/public/icons/icons8-vue-js-240.png"
                        alt="vue"
                      />
                      <h4>Vue.js</h4>
                    </div>
                  </div>
                </li>
                <li>
                  &#x2022 &nbsp;
                  <span class="tab-links">APIs and Libraries</span>
                  &nbsp;
                  <div class="img-list">
                    <div class="img-item">
                      <img src="/public/icons/icons-oauth.png" alt="oauth" />
                      <h4>OAuth</h4>
                    </div>
                    <div class="img-item">
                      <img
                        src="/public/icons/icons-socketio2.png"
                        alt="oauth"
                        class="light-img"F
                      />
                      <h4>Socket.io</h4>
                    </div>
                    <div class="img-item">
                      <img
                        src="/public/icons/icons-reactrouter.png"
                        alt="oauth"
                        class="light-img"
                      />
                      <h4>R Router</h4>
                    </div>
                    <div class="img-item">
                      <img
                        src="/public/icons/icons-reactnav.png"
                        alt="oauth"
                        class="light-img"
                      />
                      <h4>R Navigation</h4>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <p>
                    &#x2022 &nbsp;<span class="tab-links">Nov 2022 - January 2023</span><br />
                  </p>
                  <p>
                    &nbsp;&nbsp;&nbsp;Fullstack-Javascript <a href="https://rubicamp.com">@Rubicamp Coding Bootcamp</a>
                  </p>
                </li>
                <li>
                  <p>
                    &#x2022 &nbsp;<span class="tab-links">July 2014 - July 2017</span><br />
                  </p>
                  <p>
                    &nbsp;&nbsp;&nbsp;Mechatronics Engineering
                    <a href="#">
                      @Politeknik Manufaktur Bandung
                    </a>

                  </p>
                </li>
                <li>
                  <p>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- PORTFOLIO -->
    <div class="portfolio" id="portfolio">
      <div class="container">
        <h1 class="sub-title">Portfolio</h1>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="work">
                <img src="/public/images/overlay/pointofsales_.png" alt="point of sales image" loading="lazy"/>
                <div class="layer">
                  <h2>Point of Sales</h2>
                  <p>
                    A web app for retailers to manage sales and purchase
                    transactions equipped with user management, and user privileges.
                  </p>
                  <div id="stack">
                    <div class="stack-category">
                      <div>
                        <span>Back-end</span>
                        <ul>
                          <li>
                            <div class="stack-list">
                              <div class="stack-item">
                                <img
                                  src="/public/icons/icons8-node-js-240.png"
                                  alt="nodejs"
                                />
                                <h4>Node.js</h4>
                              </div>
                              <div class="stack-item">
                                <img
                                  src="/public/icons/icons-express.png"
                                  alt="expressjs"
                                />
                                <h4>Express.js</h4>
                              </div>
                              <div class="stack-item">
                                <img
                                  src="/public/icons/icons8-postgresql-240.png"
                                  alt="postgresql"
                                />
                                <h4>PostgreSQL</h4>
                              </div>
                            </div>
                          </li>
                          </ul>
                        </div>
                        <div>
                          <span>Front-end</span>
                            <ul>
                              <li>
                                <div class="stack-list">
                                  <div class="stack-item">
                                    <img
                                      src="/public/icons/icons8-html-5-240.png"
                                      alt="html"
                                    />
                                    <h4>HTML</h4>
                                  </div>
                                  <div class="stack-item">
                                    <img src="/public/icons/icons8-css3-240.png" alt="css" />
                                    <h4>CSS</h4>
                                  </div>
                                  <div class="stack-item">
                                    <img src="/public/icons/icons8-bootstrap-240.png" alt="css" />
                                    <h4>Bootstrap</h4>
                                  </div>
                                  <div class="stack-item">
                                    <img src="/public/icons/icons8-jquery-250.png" alt="css" />
                                    <h4>jQuery</h4>
                                  </div>
                                </div>
                              </li>
                            </ul>
                        </div>
                    </div>
                  </div>
                  <!-- <a href="#">
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </a> -->
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="work">
                <img src="/public/images/overlay/chat.png" alt="chat app image" loading="lazy"/>
                <div class="layer">
                  <h3>Chat App</h3>
                  <p>
                    A message exchanging app with token-based authentication for web and mobile. It features resend and basic message status (sent, read, and delete).
                  </p>
                  <div id="stack">
                    <div class="stack-category">
                      <div>
                        <span>Back-end</span>
                        <ul>
                          <li>
                            <div class="stack-list">
                              <div class="stack-item">
                                <img
                                  src="/public/icons/icons8-node-js-240.png"
                                  alt="nodejs"
                                />
                                <h4>Node.js</h4>
                              </div>
                              <div class="stack-item">
                                <img
                                  src="/public/icons/icons-express.png"
                                  alt="expressjs"
                                />
                                <h4>Express.js</h4>
                              </div>
                              <div class="stack-item">
                                <img
                                  src="/public/icons/icons-oauth.png"
                                  alt="oauth"
                                />
                                <h4>Oauth</h4>
                              </div>
                              <div class="stack-item">
                                <img
                                  src="/public/icons/icons-mongoose.png"
                                  alt="mongoose"
                                />
                                <h4>Mongoose</h4>
                              </div>
                              <div class="stack-item">
                                <img
                                  src="/public/icons/icons-socketio.jpg"
                                  alt="socket.io"
                                />
                                <h4>Socket.io</h4>
                              </div>
                            </div>
                          </li>
                          </ul>
                        </div>
                        <div>
                          <span>Front-end</span>
                            <ul>
                              <li>
                                <div class="stack-list">
                                  <div class="stack-item">
                                    <img
                                      src="/public/icons/icons8-react-240.png"
                                      alt="html"
                                    />
                                    <h4>React.js</h4>
                                  </div>
                                  <div class="stack-item">
                                    <img
                                      src="/public/icons/icons8-redux-240.png"
                                      alt="html"
                                    />
                                    <h4>Redux</h4>
                                  </div>
                                  <div class="stack-item">
                                    <img
                                      src="/public/icons/icons-reactrouter.png"
                                      alt="oauth"
                                      class="light-img"
                                    />
                                    <h4>R Router</h4>
                                  </div>
                                  <div class="stack-item">
                                    <img
                                      src="/public/icons/icons-reactnav.png"
                                      alt="oauth"
                                      class="light-img"
                                    />
                                    <h4>R Navigation</h4>
                                  </div>
                                </div>
                              </li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="work">
                <img src="/public/images/overlay/phonebook.png" alt="phonebook app image" loading="lazy"/>
                <div class="layer">
                  <h3>Phonebook App</h3>
                  <p>
                    The Phonebook app is a contact management application that features basic CRUD and search functionality. This is a project that I have built multiple times with different tech stacks for learning purpose.
                  </p>
                  <div id="stack">
                    <div class="stack-category">
                      <div>
                        <span>Back-end</span>
                        <ul>
                          <li>
                            <div class="stack-list">
                              <div class="stack-item">
                                <img
                                  src="/public/icons/icons8-node-js-240.png"
                                  alt="nodejs"
                                />
                                <h4>Node.js</h4>
                              </div>
                              <div class="stack-item">
                                <img
                                  src="/public/icons/icons-express.png"
                                  alt="expressjs"
                                />
                                <h4>Express.js</h4>
                              </div>
                              <div class="stack-item">
                                <img
                                  src="/public/icons/icons-sequelize.png"
                                  alt="Sequelize"
                                />
                                <h4>Sequelize</h4>
                              </div>
                              <div class="stack-item">
                                <img
                                  src="/public/icons/icons-graphql.png"
                                  alt="graphql"
                                />
                                <h4>GraphQL</h4>
                              </div>
                            </div>
                          </li>
                          </ul>
                        </div>
                        <div>
                          <span>Front-end</span>
                            <ul>
                              <li>
                                <div class="stack-list">
                                  <div class="stack-item">
                                    <img
                                      src="/public/icons/icons8-react-240.png"
                                      alt="html"
                                    />
                                    <h4>React.js</h4>
                                  </div>
                                  <div class="stack-item">
                                    <img
                                      src="/public/icons/icons8-redux-240.png"
                                      alt="html"
                                    />
                                    <h4>Redux</h4>
                                  </div>
                                  <div class="stack-item">
                                    <img
                                      src="/public/icons/icons8-react-native-250.png"
                                      alt="react"
                                      class="light-img"
                                    />
                                    <h4>React Native</h4>
                                  </div>
                                  <div class="stack-item">
                                    <img
                                      src="/public/icons/icons8-vue-js-240.png"
                                      alt="vue"
                                    />
                                    <h4>Vue.js</h4>
                                  </div>
                                </div>
                              </li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

        </div>
      </div>
    </div>
    <!-- CONTACT ME -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i>muharipan@gmail.com</p>
            <div class="social-icons">
              <a href="https://github.com/ixhsan"><i class="fa-brands fa-github"></i></a>
              <a href="https://www.linkedin.com/in/ikhsan-m"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
          <div class="contact-right">
            <form action="" name="business-form">
              <input type="text" name="Name" placeholder="Your Name" required>
              <input type="email" name="Email" placeholder="Your Email" required>
              <input type="text" id="time" name="Time" style="display: none;">
              <textarea name="Message" id="Message" rows="6" placeholder="Your Message" required></textarea>
              <button type="submit" class="btn submit">Submit</button>
            </form>
            <span id="status"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © Ikhsan 2023.</p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      const tabLinks = document.getElementsByClassName("tab-links");
      const tabContents = document.getElementsByClassName("tab-contents");

      function openTab(tabname) {
        for (tabLink of tabLinks) {
          tabLink.classList.remove("active-link");
        }
        for (tabContent of tabContents) {
          tabContent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }

      const sidemenu = document.getElementById("sidemenu")

      function openMenu() {
        sidemenu.style.right = "0"
      }
      
      function closeMenu() {
        sidemenu.style.right = "-200px"
      }

      const scriptURL = 'https://script.google.com/macros/s/AKfycbynvauUw8glv9d0nK-0zLwKTqWdVL9bGLGwdc9jN6xq8_W2U3XrHGeo9UlAcaEy9qxa/exec'
      const form = document.forms['business-form']
      const status = document.getElementById('status')
      const time = document.getElementById('time')

      form.addEventListener('submit', e => {
        e.preventDefault()
        time.value = Date()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            status.style.color = "#61b752"
            status.innerHTML = "Message sent successfuly."
            setTimeout(function() {
              status.innerHTML = ""
            }, 2500)
            time.value = ""
            form.reset()
          })
          .catch(error => {
            status.style.color = "#c94376"
            status.innerHTML = "Message failed to sent."
            setTimeout(function() {
              status.innerHTML = ""
            }, 2500)
            time.value = ""
            form.reset()
          })
      })

      const swiper = new Swiper('.swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,

        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
          type: "fraction"
        },

        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });

    </script>
  </body>
</html>